.home_section1_container {
  max-width: 1120px;
  display: contents;
  color: black;
}
.home_section1_parent1 {
  background: black;
  padding-top: 176px;
  padding-bottom: 96px;
  width: 100%;
  overflow: hidden;
}
.home_section1_parent2 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.home_section1_parent3 {
  display: grid;
  grid-template-rows: auto;
  height: 500px;
}
.home_section1_parent4 {
  position: relative;
}
.home_section1_pictureContainer {
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.home_section1_pictureStyle {
  height: 100%;
  width: 100%;
  background-size: cover;
  display: inline-block;
  vertical-align: bottom;
  min-height: 1px;
  position: relative;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.home_section1_image {
  position: absolute;
  left: 0;
  right: 0;
  object-fit: cover;
  object-position: center center;
  vertical-align: bottom;
  height: 100%;
  width: 100%;
}
.home_section1_textContainer1 {
  display: none;
  height: 100%;
}
.home_section1_textContainer2 {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: none;
  height: 100%;
}
.home_section1_textContainer3 {
  position: relative;
  flex: 1 0 0;
  display: grid;
  min-height: var(550px, auto);
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
}
.home_section1_textContainer4 {
  grid-area: 1/1/1/1;
  min-width: 0px;
  overflow-wrap: anywhere;
  display: flex;
}
.home_section1_textContainer5 {
  flex: 1;
  display: grid;
  grid-template: 1fr;
  grid-auto-rows: auto 1fr;
  padding-bottom: 64px;
  padding-left: 40px;
  padding-right: 40px;
  min-width: 0px;
}
.home_section1_textContainer6 {
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.home_section1_textStyle {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 24px;
  min-width: 0px;
}
.home_section1_text {
  min-width: 0;
  white-space: pre-line;
  max-width: 100%;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 54px;
  color: #ffffff;
}
.home_section1_buttonStyle {
  min-width: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: -16px;
  flex-direction: column;
  margin-left: 0;
}
.home_section1_button {
  text-transform: none;
  margin-top: 16px;
  margin-left: 0;
  cursor: pointer;
  display: inline-block;
  position: relative;
  text-align: center;
  outline: none;
  border: initial;
  background: lightgrey;
  background-color: white;
  color: #c6017e;
  padding: 12px 24px;
  font-weight: 600;
  border-radius: 45px;
  text-overflow: ellipsis;
}

.home_section2_container {
  padding-top: 96px;
  color: black;
  width: 100%;
  overflow: hidden;
}
.home_section2_heading {
  display: none;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
#home_section2_text {
  font-weight: 420;
  padding-bottom: 24px;
  font-size: 25px;
  line-height: 29px;
}
.home_section2_content {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.home_section2_grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 16px;
  row-gap: 16px;
}

.home_section3_container {
  padding-top: 32px;
  padding-bottom: 32px;
  color: black;
  width: 100%;
  overflow: hidden;
  /* height: 120vh; */
}
.home_section3_heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
#home_section3_text {
  font-weight: 420;
  padding-bottom: 24px;
  font-size: 25px;
  line-height: 29px;
}
.home_section3_content {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.home_section3_grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 16px;
  row-gap: 16px;
}
.home_section3_card {
  position: relative;
  border-radius: 12px;
  height: 60vh;
}
.home_section3_image_container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  overflow: hidden;
  z-index: 0;
  border-radius: 12px;
}
.home_section3_image_style {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  min-height: 1px;
}
.home_section3_image {
  vertical-align: bottom;
  border-radius: 12px;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  object-fit: cover;
  object-position: center center;
}
.home_section3_text_container1 {
  border-radius: 12px;
  background: none;
  position: relative;
  display: flex;
  overflow: hidden;
}
.home_section3_text_container2 {
  position: relative;
  flex: 1 0 0;
  min-height: auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
}
.home_section3_text_container3 {
  display: flex;
  grid-area: 1/1/1/1;
  min-width: 0px;
}
.home_section3_text_container4 {
  padding: 40px;
  min-width: 0px;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: auto 1fr;
}
.home_section3_text_container5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0px;
}
#home_section3_card_text {
  padding-bottom: 12px;
  color: white;
  font-weight: 500;
  font-size: 32px;
  line-height: 36px;
}
#home_section3_card_button {
  text-transform: none;
  margin-top: 16px;
  position: relative;
  background-color: white;
  color: black;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  border-radius: 8px;
}

.home_section4_container1 {
  max-width: 1120px;
  display: contents;
  color: black;
}
.home_section4_container2 {
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}
.home_section4_container3 {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.home_section4_container4 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  column-gap: 16px;
  row-gap: 16px;
  height: 100%;
}
.home_section4_content {
  position: relative;
}
.home_section4_image_container {
  border-radius: 12px;
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.home_section4_image_style {
  height: 100%;
  width: 100%;
  background-size: cover;
  display: inline-block;
  vertical-align: bottom;
  min-height: 1px;
  position: relative;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.home_section4_image {
  position: absolute;
  left: 0;
  right: 0;
  object-fit: cover;
  object-position: center;
  vertical-align: bottom;
  height: 100%;
  width: 100%;
}
.home_section4_text_container1 {
  display: block;
  height: 100%;
}
.home_section4_text_container2 {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: none;
  height: 100%;
}
.home_section4_text_container3 {
  position: relative;
  flex: 1 0 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);
}
.home_section4_text_container4 {
  grid-area: 1/1/1/1;
  min-width: 0px;
  overflow-wrap: anywhere;
  display: flex;
}
.home_section4_text_container5 {
  flex: 1;
  display: grid;
  grid-template: 1fr;
  grid-auto-rows: auto 1fr;
  padding: 80px;
  min-width: 0;
}
.home_section4_text_container6 {
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home_section4_text_style {
  display: flex;
  justify-content: flex-start;
  text-align: start;
  align-items: center;
}
#home_section4_text {
  min-width: 0;
  white-space: pre-line;
  max-width: 100%;
  font-size: 74px;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 77px;
  color: white;
}
.home_section4_button_container {
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.home_section4_button_style {
  min-width: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: -16px;
  flex-direction: column;
  margin-left: 0;
}
#home_section4_button {
  text-transform: none;
  margin-top: 16px;
  margin-left: 0;
  position: relative;
  background-color: white;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  border-radius: 8px;
}

.last_home_section_wrapper {
  background: #ffffff;
  width: 100%;
  overflow: hidden;
  padding-top: 32px;
  padding-bottom: 32px;
}

@media (min-width: 375px) {
  .home_section2_heading {
    display: block;
  }
  .home_section2_content {
    max-width: calc(min(1760px, 100%) - 75px);
  }
  .home_section3_content {
    max-width: calc(min(1760px, 100%) - 75px);
  }
  .home_section3_grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 8px;
    row-gap: 8px;
  }
}

@media (min-width: 744px) {
  .home_section1_parent3 {
    grid-template-columns: 1fr;
    column-gap: 16px;
    row-gap: 16px;
  }
  .home_section1_textContainer1 {
    display: block;
  }
  .home_section2_heading {
    max-width: calc(min(1760px, 100%) - 100px);
  }
  #home_section2_text {
    padding-bottom: 24px;
    font-size: 25px;
    line-height: 29px;
  }
  .home_section2_content {
    max-width: calc(min(1760px, 100%) - 100px);
  }
  .home_section2_grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 16px;
    row-gap: 16px;
  }
  .home_section3_container {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .home_section3_heading {
    max-width: calc(min(1760px, 100%) - 100px);
  }
  #home_section3_text {
    padding-bottom: 24px;
    font-size: 25px;
    line-height: 29px;
  }
  .home_section3_content {
    max-width: calc(min(1760px, 100%) - 100px);
  }
  .home_section3_grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 16px;
    row-gap: 16px;
  }
  .home_section3_card {
    height: 80vh;
  }
  .home_section4_container2 {
    height: 70vh;
  }
}

@media (min-width: 1128px) {
  .home_section1_parent2 {
    max-width: calc(min(1760px, 100%) - 160px);
  }
  .home_section1_parent3 {
    grid-template-columns: 1fr;
    column-gap: 24px;
    row-gap: 24px;
  }
  .home_section1_parent4 {
    border-radius: 12px;
  }
  .home_section1_pictureContainer {
    border-radius: 12px;
  }
  .home_section1_button {
    font-size: 18px;
    padding: 14px 32px;
    line-height: 28px;
  }
  .home_section2_heading {
    max-width: calc(min(1760px, 100%) - 160px);
  }
  #home_section2_text {
    padding-bottom: 48px;
    font-weight: 420;
    font-size: 32px;
    line-height: 36px;
  }
  .home_section2_content {
    max-width: calc(min(1760px, 100%) - 160px);
  }
  .home_section2_grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 24px;
    row-gap: 24px;
  }
  .home_section3_container {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .home_section3_heading {
    max-width: calc(min(1760px, 100%) - 160px);
  }
  #home_section3_text {
    padding-bottom: 48px;
    font-weight: 420;
    font-size: 32px;
    line-height: 36px;
  }
  .home_section3_content {
    max-width: calc(min(1760px, 100%) - 160px);
  }
  .home_section3_grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 24px;
    row-gap: 24px;
  }
  .home_section3_card {
    height: 95vh;
  }
  #home_section3_card_text {
    padding-bottom: 24px;
    color: white;
    font-weight: 500;
    font-size: 41px;
    line-height: 45px;
  }
  .home_section4_container2 {
    height: 95vh;
  }
  .home_section4_container3 {
    max-width: calc(min(1760px, 100%) - 75px);
  }
  .home_section4_container4 {
    grid-template-columns: 1fr;
    column-gap: 24px;
    row-gap: 24px;
  }
  .home_section4_content{
    border-radius: 12px;
  }
}
