.flexible_header {
  height: 80px;
  left: 0px;
  width: 100%;
  z-index: 100;
  position: absolute;
  background-color: #ffffff;
  top: 0px;
  border-bottom: 1px solid #ddd;
}
.flexible_content {
  padding-left: 24px;
  padding-right: 24px;
  max-width: 1760px;
  display: flex;
  height: 100%;
  position: relative;
  z-index: 1;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.flexible_left {
  flex: 0 0 auto;
}
.flexible_airbnb_logo {
  outline: none;
  align-items: center;
  display: inline-flex;
  height: 80px;
  position: relative;
  vertical-align: middle;
  z-index: 1;
  color: rgb(255, 56, 92);
  transition: color 250ms ease 0s;
}
.flexible_logo_text_container {
  display: none;
}
.flexible_right {
  flex: 1 0 auto;
}
.flexible_navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  position: relative;
}
.flexible_nav_buttons {
  display: flex;
  flex: auto;
  justify-content: flex-end;
  margin-right: 8px;
}
#flexible_become_a_host {
  text-transform: none;
  background: transparent;
  border: 0;
  margin: 0;
  padding: 12px;
  text-align: inherit;
  color: #222222;
  transition: color 250ms ease;
  font-size: 14px;
  line-height: 18px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  min-width: 0px;
  border-radius: 40px;
}
.flexible_globe_container {
  position: relative;
  display: inline;
}
.flexible_globe_1 {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 1;
}
.flexible_globe_2 {
  display: flex;
  align-items: center;
  height: 18px;
  position: relative;
  z-index: 1;
}
.flexible_nav_options {
  display: inline;
  position: relative;
}
.flexible_profile_button {
  background: transparent;
  border: 1px solid #dddddd;
  color: #222222;
  cursor: pointer;
  display: inline-flex;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 5px 5px 5px 12px;
  text-align: inherit;
  user-select: auto;
  align-items: center;
  border-radius: 21px;
  height: 42px;
  position: relative;
  vertical-align: middle;
  z-index: 1;
  transition: box-shadow 0.2s ease;
}
.flexible_profile {
  color: #717171;
  flex: 0 0 30px;
  height: 30px;
  margin-left: 12px;
  overflow: hidden;
  position: relative;
  width: 30px;
  z-index: 1;
}
.flexible_middle {
  flex: 0 1 auto;
  min-width: 0px;
  padding: 0 24px;
}
.flexible_option_list {
  background: rgb(255, 255, 255);
  border-radius: 12px;
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 16px;
  color: rgb(34, 34, 34);
  margin-top: 34px;
  padding: 8px 0px;
  position: absolute;
  top: 50%;
  right: 0px;
  max-height: calc(100vh - 100px);
  z-index: 2;
  min-width: 240px;
  display: block;
}
.flexible_list_link {
  background: transparent;
  border: 0px;
  color: #222222;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 0px;
  outline: none;
  overflow: visible;
  padding: 12px 16px;
  text-align: inherit;
  text-decoration: none;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  align-items: center;
}
.flexible_list_text {
  flex: 1 0 auto;
}

.flexible_navbar_container1 {
  position: sticky;
  top: 0px;
  transform: translateZ(0px);
  z-index: 10;
  margin-top: 80px;
}
.flexible_navbar_container2 {
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-bottom: 0px;
  height: 80px;
  box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
}
.flexible_navbar_contents {
  z-index: 10;
  padding: 14px 24px;
  padding-right: 0px;
  padding-bottom: 0px;
  left: 0px;
  right: 0px;
  margin: 0px -24px;
  max-width: 1760px;
  overflow: hidden;
  width: 100%;
}
.flexible_navbar_flexbox {
  height: 100%;
  overflow: scroll auto;
  white-space: nowrap;
  padding-bottom: 30px;
  margin-bottom: -30px;
  scroll-behavior: smooth;
}
.flexible_navbar_tabs_section {
  display: flex;
}
.flexible_navbar_tabs_section_2 {
  display: inline-block;
  padding-right: 4px;
  padding-left: 4px;
  flex: 1 1 0%;
}
.flexible_navbar_tabs_section_2:first-child {
  padding-left: 24px;
}
.flexible_navbar_tabs_section_2:last-child {
  padding-right: 24px;
}
.flexible_navbar_flexbox_content {
  align-items: center;
  display: flex;
}
.flexible_navbar_tab_item_container {
  position: relative;
}
/* .flexible_navbar_tab_item:checked{
  border-bottom: 3px solid rgb(34, 34, 34);
} */
.flexible_navbar_tab_item {
  position: relative;
  cursor: pointer;
  text-align: center;
  border: none;
  outline: none;
  margin: 6px 6px 6px 0px;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  border-radius: 8px;
  background: transparent;
  color: rgb(113, 113, 113);
  padding: 10px;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
}
.flexible_navbar_tab_item:hover {
  background-color: rgb(240, 240, 240);
}
.flexible_navbar_tab_item_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flexible_navbar_tab_item_iconContainer {
  display: flex;
  margin-right: 0px;
  max-width: 0px;
  opacity: 1;
  transform: translateX(-12px) scale(0);

  margin-right: 8px;
  max-width: 25px;
  opacity: 1;
  transform: translateX(0px) scale(1);
}
.flexible_navbar_tab_item_icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.flexible_navbar_tab_item_text {
  white-space: nowrap;
}
.flexible_navbar_button_container1 {
  display: flex;
  align-items: center;
}
.flexible_navbar_button_container2 {
  flex-shrink: 0;
  display: inline-block;
  position: relative;
}
.flexible_navbar_button_container3 {
  display: inline-block;
  white-space: nowrap;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}
#flexible_navbar_anytime {
  text-transform: none;
  border: 1px solid rgb(34, 34, 34);
  outline: none;
  margin: 0px;
  position: relative;
  padding: 10px 16px;
  border-radius: 30px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 350;
  width: 100%;
  background-color: rgb(247, 247, 247);
  color: rgb(34, 34, 34);
}
#flexible_navbar_guests {
  text-transform: none;
  border: 1px solid rgb(34, 34, 34);
  outline: none;
  margin: 0px;
  position: relative;
  padding: 10px 16px;
  border-radius: 30px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 350;
  width: 100%;
  background-color: rgb(247, 247, 247);
  color: rgb(34, 34, 34);
}

.flexible_main_container1 {
  display: block;
}
.flexible_main_container2 {
  background: #ffffff;
  flex-grow: 0;
  flex-shrink: 0;
  width: 100%;
  contain: paint layout;
  z-index: 2;
  min-height: calc(100vh - var(144px, 80px));
  transition: transform 850ms cubic-bezier(0.25, 1, 0.5, 1);
}
.flexible_main_container3 {
  margin-bottom: 40px;
  margin-top: 16px;
}
.flexible_main_container4 {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* width: 100%; */
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 24px;
  padding-right: 24px;
}
.flexible_page_container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(1600px, 1120px);
  height: 100%;
  width: 100%;
}
.flexible_page_section {
  color: #222222;
  display: contents;
}
.flexible_page_content {
  margin-bottom: 24px;
}
.flexible_page_grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(1, minmax(0px, 1fr));
}

.flexible_card_container1 {
  display: grid;
  grid-template-columns: 100%;
  isolation: isolate;
}
.flexible_card_container2 {
  opacity: 1;
  grid-area: 1 / 1 / 2 / 2;
}
.flexible_card_container3 {
  position: relative;
}

.flexible_card_part1 {
  margin-bottom: 10px;
}
.flexible_part1_container {
  overflow: clip;
  border-radius: 12px;
  position: relative;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.flexible_card_content1 {
  position: relative;
}
.flexible_card_content2 {
  background: #ebebeb;
  position: relative;
  width: 100%;
  z-index: 0;
  padding-top: 100%;
}
.flexible_card_content3 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}
.flexible_card_imgContainer1 {
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: relative;
}
.flexible_card_imgContainer2 {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}
.flexible_card_imgContainer3 {
  display: inline-block;
  height: 100%;
  width: 100%;
  vertical-align: middle;
}
.flexible_image_container {
  display: inline-block;
  vertical-align: bottom;
  height: 100%;
  width: 100%;
  min-height: 1px;
  border-radius: 0;
}
.flexible_card_image {
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.flexible_card_background {
  background-size: cover;
  border-radius: 0;
  display: none;
  background-image: none;
  vertical-align: bottom;
  height: 100%;
  width: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.flexible_carousel_scroll1 {
  left: 0;
  right: 0;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: 40px;
  white-space: nowrap;
}
.flexible_carousel_scroll2 {
  align-items: flex-end;
  display: flex;
  justify-content: center;
  height: 100%;
}
.flexible_carousel_dots {
  overflow: clip;
  display: flex;
  padding-bottom: 12px;
  max-width: 55px;
}
.flexible_scroll_dots {
  transform: translateX(0px);
  align-items: flex-end;
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  transition: -ms-transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s,
    -webkit-transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s,
    transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
}
.flexible_card_activeDot {
  background: rgb(255, 255, 255);
  transform: scale(1);
  border-radius: 50%;
  height: 6px;
  margin-left: 2.5px;
  margin-right: 2.5px;
  min-width: 6px;
  width: 6px;
  opacity: 1;
  transition: opacity 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
}
.flexible_card_dot {
  background: rgb(255, 255, 255);
  transform: scale(1);
  border-radius: 50%;
  height: 6px;
  margin-left: 2.5px;
  margin-right: 2.5px;
  min-width: 6px;
  width: 6px;
  opacity: 0.6;
  transition: opacity 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
}

.flexible_card_grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: repeat(3, 1fr);
  inset: 0;
  position: absolute;
  pointer-events: none;
}
.flexible_card_grid1 {
  padding: 16px;
  display: flex;
  justify-content: space-between;
}
.flexible_favourite_button {
  margin-top: -5px;
  margin-right: -3px;
  pointer-events: auto;
}
.flexible_card_favourite {
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  margin: 0;
  -webkit-transition: transform 0.25s ease;
  padding: 2px 0 0 0;
}
.flexible_card_heart {
  display: block;
  fill: rgba(0, 0, 0, 0.5);
  height: 24px;
  width: 24px;
  stroke: #ffffff;
  stroke-width: 2;
  overflow: visible;
}
.flexible_card_grid2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex: 1;
  visibility: hidden;
}
.flexible_card_prev {
  margin-left: 8px;
  border: 0;
  background-color: transparent;
  pointer-events: auto;
}
.flexible_card_next {
  margin-right: 8px;
  border: 0;
  background-color: transparent;
  pointer-events: auto;
}
.flexible_card_button {
  appearance: none;
  display: inline-flex;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  outline: none;
  margin: 0;
  padding: 0;
  color: rgb(34, 34, 34);
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  touch-action: manipulation;
  align-items: center;
  justify-content: center;
  background-clip: padding-box;
  box-shadow: transparent 0px 0px 0px 1px, transparent 0px 0px 0px 4px,
    rgb(0 0 0 / 18%) 0px 2px 4px;
  width: 32px;
  height: 32px;
}
.flexible_card_arrow {
  display: block;
  fill: none;
  height: 12px;
  width: 12px;
  stroke: currentcolor;
  stroke-width: 4;
  overflow: visible;
}
.flexible_card_grid3 {
  display: flex;
  justify-content: center;
  white-space: nowrap;
}

.flexible_card_part2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.flexible_location_container {
  pointer-events: none;
  position: relative;
  margin: 0;
}
.flexible_card_location {
  word-break: break-all;
  overflow: clip;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  font-weight: 600;
  -webkit-line-clamp: 1px;
  -webkit-box-orient: vertical;
}
.flexible_price_container1 {
  margin-left: 8px;
  flex-shrink: 0;
}
.flexible_price_container2 {
  display: flex;
  flex-direction: column;
  align-items: (flex-end, flex-start);
}
.flexible_price_container3 {
  font-size: 16px;
  line-height: 20px;
}
.flexible_card_price {
  align-items: baseline;
  color: rgb(34, 34, 34);
  display: flex;
  font-weight: 400;
  justify-content: (flex-end, flex-start);
  flex-wrap: wrap;
}

.flexible_card_part3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.flexible_card_distance {
  margin-top: 2px;
  overflow: clip;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  color: #717171;
  -webkit-line-clamp: 1px;
  -webkit-box-orient: vertical;
}
.flexible_card_date {
  margin-left: 8px;
  font-size: 14px;
  line-height: 18px;
  color: #717171;
  flex-shrink: 0;
}

@media (min-width: 551px) {
  .flexible_page_grid {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}

@media (min-width: 744px) {
  .flexible_content {
    padding-left: 40px;
    padding-right: 40px;
  }
  .flexible_main_container1 {
    display: flex;
  }
  .flexible_main_container4 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: 878px) {
  .flexible_page_grid {
    grid-template-columns: repeat(3, minmax(0px, 1fr));
  }
}

@media (min-width: 950px) {
  .flexible_content {
    padding-left: 40px;
    padding-right: 40px;
  }
  .flexible_left {
    flex: 1 0 140px;
  }
  .flexible_right {
    flex: 1 0 140px;
  }
}

@media (min-width: 1128px) {
  .flexible_content {
    padding-left: 80px;
    padding-right: 80px;
  }
  .flexible_logo_text_container {
    display: block;
  }
  .flexible_logo_container {
    display: none;
  }
  .flexible_main_container4 {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media (min-width: 1232px) {
  .flexible_page_content {
    margin-bottom: 32px;
  }
  .flexible_page_grid {
    row-gap: 32px;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
  }
}
